StringFormatter/Views/StringFormatterPopupControl.xaml

<UserControl xmlns:StringFormatter="clr-namespace:StringFormatter"  
             x:Class="StringFormatter.StringFormatterPopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:VM="clr-namespace:StringFormatter.ViewModels"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             Name="StringFormatterControl">

    <UserControl.Resources>
        <ResourceDictionary Source="/PresentationFramework.Aero, Version=3.0.0.0,
           Culture=neutral, PublicKeyToken=31bf3856ad364e35,
           ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml" />
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <VM:StringFormatterViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">String Format: (ex: {0})</Label>
                <TextBox Name="tbStringFormat" Grid.Row="1" Grid.Column="0" Text="{Binding StringFormat, Mode=OneWayToSource}" TextWrapping="NoWrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Courier New"></TextBox>
                <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Width="5"></GridSplitter>
                <Label Grid.Row="0" Grid.Column="2">Output:</Label>
                <TextBox Name="tbOutPut" Text="{Binding Output, Mode=OneWay}" Grid.Row="1" Grid.Column="2" TextWrapping="NoWrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>
            </Grid>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" Grid.ColumnSpan="2"></GridSplitter>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Name="tbItems" Grid.Row="0" Grid.Column="0" Text="{Binding Items, Mode=OneWayToSource}" TextWrapping="NoWrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Courier New"></TextBox>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ItemsControl ItemsSource="{Binding SplitOptionControls}" Grid.Column="0" Grid.ColumnSpan="4">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right">
                        <Button x:Name="CmdBuild" Command="{Binding CmdBuild, Mode=OneWay}" Content="Build" Width="75" HorizontalAlignment="Right"/>
                        <Button x:Name="CmdCopy" Command="{Binding CmdCopy, Mode=OneWay}" Content="Copy" HorizontalAlignment="Right" Width="75" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
